@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600&display=swap");

:root {
  --nav-bg-color: #2d323d;
  --logo-color: #463f5f;
  --white-smoke: rgb(244, 244, 244);
  --box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  --pink-color-theme: #ff3465;
  --navy-color-theme: #002b5b;
  --grey-color-strike: #999999;
  --footer-bg-color: #1d1d1d;
  --footer-text-color: #B7BDC1;
  --footer-another-color:#777777;
  --background-body: #F2F2F2;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  /* width: 480px; */
  margin: auto;
  /* border: 1px solid grey; */
  background-color: var(--background-body);
}

/* HEADER STARTS */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding-bottom: 1rem;
  background-color: white;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
  transition: all .4s ease-in-out;
}

main {
  margin-top: 7rem;
}

header .user-and-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
}

.need-help {
  display: flex;
}

.need-help span {
  margin-right: 10px;
}

.need-help p {
  font-weight: 600;
}

nav {
  display: flex;
}

/* .fa-angle-down {
  display: none !important;
} */

#signin {
  color: black;
}

#name {
  display: none;
}

.user-and-name {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.user-and-name span {
  margin: 0px 8px;
}

.user-and-icons p {
  font-size: 12px;
}

.user-and-icons-wrapper {
  width: 95%;
}

nav .wishlist-icon,
nav .cart-icon {
  padding: 8px;
  font-size: 1.5rem;
}

nav .wishlist-icon p,
nav .cart-icon p {
  display: none;
}

nav .wishlist-icon span,
nav .cart-icon span {
  position: relative;
}

nav .wishlist-icon span::after,
nav .cart-icon span::after {
  content: attr(title);
  position: absolute;
  top: -1px;
  right: -9px;
  display: block;
  font-size: 0.8rem;
  padding: 0px 4px;
  border-radius: 50%;
  background-color: red;
  color: white;
  font-weight: 400;
}

.logo-and-search {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 0.5rem;
}

.logo {
  width: 40%;
}

.logo img {
  width: 100%;
}

.search {
  position: relative;
  width: 50%;
  height: 30px;
}

.logo-and-search .search input {
  display: block;
  border-radius: 30px;
  padding: 6px;
  border: 1px solid rgb(240, 238, 238);
  width: 90%;
  outline: none;
}

.logo-and-search .search i {
  position: absolute;
  right: 15px;
  top: 6px;
}

.logoBox, .navigations {
  display: none;
}

/* HEADER ENDS */

/* MAIN STARTS */
/* SORT AND FILTER STARTS */

.wrapper {
  width: 95%;
  margin: auto;
}

.sort-and-filter {
  display: flex;
  justify-content: space-around;
  background-color: var(--white-smoke);
  padding: 1rem 0;
}

.sort-and-filter div {
  display: flex;
  /* padding: 15px 50px; */
  padding: 0.8rem 2rem;
  border-radius: 30px;
  background-color: white;
  box-shadow: var(--box-shadow);
}

.sort-and-filter div p {
  margin-left: 0.5rem;
  font-size: 14px;
}

.results-count {
  text-align: right;
  padding: 1rem;
  font-weight: 600;
  box-shadow: var(--box-shadow);
}

/* SORT AND FILTER ENDS */

/* PRODUCTS STARTS */

.product {
  width: 90%;
  margin: 1.5rem auto;
  box-shadow: 0px 2px 4px #463F5F1A;
  position: relative;
  background-color: white;
}

.imageCard {
  display: flex;
  justify-content: center;
}

.product img {
  max-width: min(90%, 25rem);
}

.sale-div {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 5;
  padding: 6px 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.newer, .saler {
  background-color: var(--pink-color-theme);
  font-weight: 500;
  font-size: 10px;
  padding: 5px 8px;
  color: white;
  text-align: center;
}

.saler {
  background-color: #463F5F;
}

.product span.heart {
  display: inline-block;
  border-radius: 50%;
  padding: 0.5rem 0.6rem;
  position: absolute;
  right: 10px;
  top: 10px;
  /* box-shadow: var(--box-shadow); */
}

.product-buttons {
  display: flex;
  flex-direction: column;
  max-width: min(90%, 25rem);
  margin: auto;
}

.product-buttons button {
  padding: 10px 0;
  margin-bottom: 0.8rem;
  color: white;
  border-radius: 30px;
  border: none;
}

.product-buttons .cart {
  cursor: pointer;
  background-color: var(--pink-color-theme);
}

.product-buttons .gallery {
  cursor: pointer;
  background-color: var(--navy-color-theme);
}

.product-text {
  padding: 1rem;
}

.product-text div {
  display: flex;
  padding: 0.5rem 0;
}

.product-text .phone-name {
  font-weight: 600;
  color: var(--logo-color);
}

.product-text .real-price {
  margin-inline: 0.5rem;
  color: var(--grey-color-strike);
  text-decoration: line-through;
}

.product-text span {
  color: var(--pink-color-theme);
  font-weight: 500;
}

.stars {
  display: flex;
  align-items: center;
}

.stars p {
  margin-left: 6px;
  font-weight: 500;
}

.colors {
  display: flex;
}

.colors .grey {
  border-radius: 50%;
  padding: 13px;
  background-color: var(--grey-color-strike);
}

.colors .black {
  border-radius: 50%;
  padding: 13px;
  background-color: black;
  margin-inline: 0.4rem;
}

.colors .yellow {
  border-radius: 50%;
  padding: 13px;
  background-color: rgb(222, 222, 5);
}
/* PRODUCTS ENDS */

/* FOOTER STARTS */

.footer-container {
  display: flex;
  background-color: var(--footer-bg-color);
  color: white;
  flex-direction: column;
  padding-top: 3rem;
  border-top: 1px solid white;
}

.footer-container div.footer-wrapper {
  word-wrap: break-word;
  font-size: 14px;
}

.footer-wrapper {
  border-top: 1px solid white;
}

.footer-tops {
  padding: 1rem 0;
  display: flex;
  justify-content: space-around;
}

.footer-bots {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.footer-bots p {
  font-size: 16px;
  margin: 10px 0;
}

.footer-container div ul li {
  margin: 10px 0px;
}

.footer-container div ul li a {
  color: white;
  font-weight: 200;
  font-size: 13px;
}

.payments {
  display: flex;
  width: 100%;
  padding-bottom: 1rem;
  justify-content: space-evenly;
}

.satisfaction {
  width: 50%;
}

footer {
  position: relative;
}

.fa-angle-up {
  position: absolute;
  right: 20px;
  top: -20px;
  display: inline-block;
  padding: 10px 12px;
  background-color: white;
  border-radius: 50%;
}

.footer-footer {
  display: flex;
  justify-content: space-around;
  font-size: 14px;
  padding: 1rem 0;
}

.footer-footer div a {
  color: white;
}

/* NEW FOOTER START */

.footer-desk-container {
  display: block;
  /* padding: 0 5rem; */
  background-color: var(--footer-bg-color);
  color: #B7BDC1;
}

.top-footer {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  border-bottom: 1px solid grey;
  flex-wrap: wrap;
  justify-content: center;
}

.stay-in-touch {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem ;
  justify-content: center;
  margin-bottom: 1rem;
}

.stay-in-touch div div, .follow-and-icons div div {
  font-size: 1.3rem;
}

.stay-in-touch .subscribe form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 4rem; */
  border: 1px solid var(--grey-color-strike);
  padding-inline: 1.5rem;
}

.subscribe form input {
  padding: .8rem;
  background-color: var(--footer-bg-color);
  color: var(--footer-text-color);
  outline: none;
}

.subscribe form input[type="email"] {
  padding-inline: 3rem;
  border: none;
}

.subscribe form input[type="submit"] {
  color: var(--footer-text-color);
  font-weight: 600;
  font-size: 13px;
  border: none;
}

.follow-and-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.follow-and-icons div.kraya {
  padding-right: 1rem;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1.5rem;
}

.mid-footer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.5rem;
  flex-wrap: wrap;
  border-bottom: 1px solid grey;
}

.mid-footer .chat-support {
  margin-right:8rem;
}

.footer-ul {
  font-size: 14px;
}

.footer-ul li {
  margin: 1rem 0px;
  font-size: 13px;
}

.footer-ul li a {
  color: var(--footer-another-color);
}

.mailus {
  width: 16rem;
}

.mail {
  margin-top: 1rem;
  color: var(--footer-another-color);
}

.chat-support p.number {
  font-size: 28px;
}

.chat-support span {
  margin-inline: 6px;
}

.chat-support small {
  display: inline-block;
  margin: .8rem 0;
}

.chat-button {
  padding: 10px 3rem;
  font-size: 14px;
  width: fit-content;
  background-color: #1D1D1D;
  display: block;
  color: white;
  border: 1px solid var(--white-smoke);
}

.payment-methods {
  margin-top: 3rem;
}

.payment-methods div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.payment-methods p {
  margin-bottom: 1rem;
  font-size: 13px;
}

.last-footer {
  padding: 2.5rem 1rem;
}

.subscribe form input[type="email"] {
  padding: 0;
  border: none;
}

.stay-in-touch .subscribe form {
  width: 100%;
}

.follow-and-icons {
  flex-direction: column;
}

/* NEW FOOTER END */

/* FOOTER ENDS */

/* .desk-container {
  display: none;
} */

i {
  cursor: pointer;
}

.desk-wrapper {
  flex-direction: column;
  margin: auto;
}

.aside-section {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
}

aside {
  position: absolute;
  display: none;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  z-index: 99;
  background-color: white;
}

.products-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  width: 30%;
}

.panel {
  display: none;
  overflow: hidden;
}

.panel ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.panel ul li {
  padding: 10px 0;
  color: var(--logo-color);
  font-weight: 500;
}

.panel ul li input[type="checkbox"] {
 accent-color: var(--pink-color-theme);
 width: 1rem;
}

aside div.aside-wrapper {
  box-shadow: var(--box-shadow);
  background-color: white;

}

.aside-mei {
  padding: 1rem;
}

.slider-parent {
  padding-left: .8rem;
  padding-right: .1rem;
  width: fit-content;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.filters-inside {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.filters p.clearAll {
  font-size: 13px;
  font-weight: 600;
  color: var(--grey-color-strike);
  cursor: pointer;
}

.filter-added-waala {
  width: 100%;
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

.added-filter {
  padding: 6px 10px;
  display: inline-block;
  background-color: var(--grey-color-strike);
}

.added-filter span {
  cursor: pointer;
}

p.added-filter {
  color: var(--logo-color) !important;
}

.price,
.brand,
.battery,
.screen-size,
.ram,
.customer-ratings,
.camera,
.resolution-type,
.os {
  border-top: 1px solid rgb(214, 211, 211);
}

.accordion {
  display: flex;
  justify-content: space-between;
}

.accordion:hover {
  cursor: pointer;
}

.filters p,
.accordion p {
  color: var(--logo-color);
  font-weight: 700;
  font-size: 16px;
}

.amount-view {
  margin-top: 1rem;
  padding: 1rem 1rem 0 1rem;
  display: flex;
  gap: 2rem;
  justify-content: space-around;
}

.amount {
  width: 10ch;
  height: 3.5ch;
  padding: 5px;
  text-align: center;
  box-shadow: var(--box-shadow);
  font-size: 14px;
  color: var(--logo-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.filters-top, .products-top-left {
  display: none;
}

.products-top-right {
  position: absolute;
  display: block;
  display: none;
  flex-direction: column;
  font-size: 13px;
  color: #244152;
  font-weight: 500;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  z-index: 100;
  background-color: white;
}

.products-list {
  gap: 1rem;
  flex-direction: row;
  align-items: center;
}

.products-top-right {
  padding-top: 3rem;
  padding-left: 3rem;
}

.sort {
  font-size: 20px;
}

.products-top-right div p {
  padding: 1rem 0;
}

.product {
  width: 80%;
  margin: 0;
}

#cross, #cross1 {
  float: right;
  cursor: pointer;
  padding: 1rem;
}

#cross1 {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* REGARDING SLIDER STARTS */

.ui-widget-header {
  background: var(--pink-color-theme) !important;
}

.ui-slider-handle {
  border-radius: 50% !important;
  height: 1em !important;
  width: 1em !important;
  background: var(--pink-color-theme) !important;
  outline: none;
}

#slider {
  height: 0.5em !important;
}

/* REGARDING SLIDER ENDS */

/* MAIN ENDS */

.displayNone {
  display: none;
}

.displayBlock {
  display: block;
}

#angle-down {
  display: none !important;
}

/* 481px and above is for iPads and Tablets */
/* @media screen and (min-width: 768px) { */
@media screen and (min-width: 481px) {
  .need-help {
    display: none;
  }

  #signin {
    color: white;
    display: none;
  }

  #name {
    display: block;
    color: white;
    margin-right: 10px;
  }

  header .user-and-icons-wrapper {
    width: 100%;
    background-color: var(--nav-bg-color);
  }

  header .user-and-icons {
    color: white;
    width: 85%;
    justify-content: flex-end;
    margin: auto;
  }

  nav {
    flex-direction: row-reverse;
  }
  nav .wishlist-icon p,
  nav .cart-icon p {
    display: block;
    font-size: 12px;
    font-weight: 400;
  }
  nav .wishlist-icon span,
  nav .cart-icon span {
    margin-right: 0.8rem;
  }
  nav .wishlist-icon i,
  nav .cart-icon i {
    margin-left: 0.5rem;
  }
  nav .wishlist-icon::after,
  nav .cart-icon::after {
    content: "";
    display: inline-block;
    border: 1px solid grey;
    height: 70%;
    margin-left: 1rem;
  }

  nav .wishlist-icon,
  nav .cart-icon {
    display: flex;
    align-items: center;
  }

  .fa-angle-down {
    display: block !important;
  }

  .user-and-name {
    margin-right: 1rem;
  }

  .logo-and-search {
    justify-content: unset;
  }

  .logo {
    width: auto;
    margin: auto;
  }
  .logo img {
    display: none;
  }
  .logoBox {
    display: block;
    border: 3px solid var(--logo-color);
    padding: 0.2rem 0.8rem;
    width: fit-content;
    font-weight: 500;
  }
  .logoBox p {
    font-size: 2rem;
  }
  
  .navigations {
    display: flex;
    /* width: 60vw; */
    width: 48vw;
    justify-content: space-between;
    margin: auto;
  }
  .navigations ul {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    /* overflow: hidden; */
  }
  .navgiations ul li {
    display: inline-block;
    width: 100%;
    padding: 1rem;
  }
  .navigations ul li a {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 0.5rem 1rem;
    color: var(--logo-color);
    font-weight: 600;
    font-size: 1.1rem;
    font-size: 14px;
  }
  .search {
    width: 12%;
    margin: 0 auto 0 0;
  }

  .logo-and-search .search i {
    top: 5px;
  }

  .stay-in-touch .subscribe form {
    gap: 4rem;
  }
}

@media screen and (min-width: 760px) {

  #angle-down {
    display: block !important;
  }

  .products-top-right {
    padding: 0;
  }

  .sort {
    font-size: 13px;
  }

.products-top-right div p {
  padding: 0;
}

  #cross {
    display: none;
  }

  .filters-top, .products-top-left {
    display: block;
  }

  .aside-section {
    flex-direction: row;
  }
  
  aside {
    display: block;
    position: static;
  }

  .aside-wrapper {
    flex-direction: column;
  }

  .panel {
    display: none;
    overflow: hidden;
  }

  .panel ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .panel ul li {
    padding: 10px 0;
    color: var(--logo-color);
    font-weight: 500;
  }

  .panel ul li input[type="checkbox"] {
   accent-color: var(--pink-color-theme);
   width: 1rem;
  }

  .desk-container {
    display: block;
  }

  .wrapper {
    display: none;
  }

  .desk-wrapper {
    display: flex;
    /* width: 85%; */
    width: max(calc(100% - 15%), 760px);
    margin: auto;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .filter-listing-area {
    display: flex;
    padding-top: 2rem;
    align-items: center;
  }

  .filters-top {
    width: 25%;
    text-align: left;
    font-weight: 400;
    font-size: 13px;
    color: var(--logo-color);
  }

  .products-top {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    width: 100%;
    margin-left: 4rem;
    flex-wrap: wrap;
  }

  .prices-list {
    flex-wrap: wrap;
    /* gap: 6px; */
    /* gap: 10px; */
    /* justify-content: flex-start; */
  }

  .prices-list span {
    color: var(--logo-color);
    font-weight: 700;
  }

  .products-top-left {
    font-weight: 600;
    font-size: 16px;
    color: #333333;
  }

  #products-top-right {
    position: static;
    width: auto;
    display: flex;
    flex-direction: row;
    font-size: 13px;
    color: #244152;
    font-weight: 500;
    background-color: var(--background-body);
  }

  #cross1 {
    display: none;
  }

  .products-top-right p.sort {
    font-weight: 900;
  }

  .products-top-right div {
    display: flex;
  }

  .products-top-right div p {
    margin-inline: 1rem;
  }

  .products-top-right div p:hover {
    color: var(--pink-color-theme);
    font-weight: 500;
    border-bottom: 2px solid var(--pink-color-theme);
    cursor: pointer;
  }

  .active {
    color: var(--pink-color-theme);
    font-weight: 500;
    border-bottom: 2px solid var(--pink-color-theme);
  }

  aside {
    width: 365px;
    height: fit-content;
  }
  
  #aside {
    display: block;
  }

  

  /* aside div.aside-wrapper {
    box-shadow: var(--box-shadow);
    background-color: white;

  }

  .aside-mei {
    padding: 1rem;
  }

  .slider-parent {
    padding-left: .8rem;
    padding-right: .1rem;
    width: fit-content;
  }

  .filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  .filters-inside {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
  }

  .filters p.clearAll {
    font-size: 13px;
    font-weight: 600;
    color: var(--grey-color-strike);
    cursor: pointer;
  }

  .filter-added-waala {
    width: 100%;
    padding-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
  }
  
  .added-filter {
    padding: 6px 10px;
    display: inline-block;
    background-color: var(--grey-color-strike);
  }

  .added-filter span {
    cursor: pointer;
  }

  p.added-filter {
    color: var(--logo-color) !important;
  }

  .price,
  .brand,
  .battery,
  .screen-size,
  .ram,
  .customer-ratings,
  .camera,
  .resolution-type,
  .os {
    border-top: 1px solid rgb(214, 211, 211);
  }

  .accordion {
    display: flex;
    justify-content: space-between;
  }

  .accordion:hover {
    cursor: pointer;
  }

  .filters p,
  .accordion p {
    color: var(--logo-color);
    font-weight: 700;
    font-size: 16px;
  }

  .amount-view {
    margin-top: 1rem;
    padding: 1rem 1rem 0 1rem;
    display: flex;
    gap: 2rem;
    justify-content: space-around;
  }

  .amount {
    width: 10ch;
    height: 3.5ch;
    padding: 5px;
    text-align: center;
    box-shadow: var(--box-shadow);
    font-size: 14px;
    color: var(--logo-color);
    display: flex;
    align-items: center;
    justify-content: center;
  } */

  section {
    width: 100%;
    /* margin-left: 1.5rem; */
  }

  #products-list-desk {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    gap: 1.5rem;
    padding-bottom: 2rem;
  }
  #products-list-desk .product {
    min-width: 262px;
    width: 30%;
    margin: 0;
    padding: 1rem 0;
  }
  #products-list-desk .product .product-buttons {
    display: none;
    position: absolute;
    width: 80%;
    top: 20%;
    left: 10%;
  } 

  .product-buttons button {
    border-radius: 12px;
    padding: 15px;
  }

  .comments {
    font-size: 16px;
    color: var(--grey-color-strike);
  }

  /* #products-list-desk .product .imageCard:hover {
    opacity: .5;
  }

  #products-list-desk .product .imageCard:hover ~ .product-buttons {
    display: flex;
    padding: 1rem;
    opacity: 1;
    background-color: var(--grey-color-strike);
  } */

  .product-text div.colors {
    display: none;
  }

  .product-text {
    padding-top: 0;
    padding-left: 1.8rem;
  }

  .footer-desk-container {
    padding: 0 5rem;
  }

  .top-footer {
    justify-content: space-between;
    gap: 10px;
  }
  
  .stay-in-touch {
    margin-bottom: 0;
  }

  .follow-and-icons {
    flex-direction: row;
    margin-bottom: 0;
  }

  .mid-footer {
    justify-content: space-between;
    padding: 1.5rem 10px;
  }

  .stay-in-touch-inside {
    color: var(--footer-text-color);
  }

  .kraya p {
    font-size: 12px;
  }

  .last-footer {
    padding: 2.5rem 0;
  }

  /* REGARDING SLIDER STARTS */
/* 
  .ui-widget-header {
    background: var(--pink-color-theme) !important;
  }

  .ui-slider-handle {
    border-radius: 50% !important;
    height: 1em !important;
    width: 1em !important;
    background: var(--pink-color-theme) !important;
    outline: none;
  }

  #slider {
    height: 0.5em !important;
  } */

  /* REGARDING SLIDER ENDS */

}

/* @media screen and (max-width:990px) {
  #products-list-desk .product {
    width: 40%;
  }
  section {
  }
} */

@media screen and (max-width: 1415px) {
  .navigations ul li a {
    font-size: 0.9rem;
  }
}

/* @media screen and (max-width: 1210px) {
  .navigations ul li a {
    font-size: 0.7rem;
  }
  .desk-wrapper {
    width: 95%;
  }
  aside {
    width: 25%;
  }
  .products-top {
    margin-left: 30px;
  }
  .filter-listing-area {
    font-size: 14px;
  }
  .user-and-icons {
    width: 95% !important;
  }
} */
